# ChaidezMotorCompany

./: ChaidezMotorCompany.postman_collection.json  ChaidezMotorCompany.sln  README.md  docker-compose.yml
ChaidezMotorCompany.Api/: ChaidezMotorCompany.Api.csproj  ChaidezMotorCompany.Api.http  Program.cs  appsettings.json
ChaidezMotorCompany.Api/Constants/: OutputCachePolicies.cs  ResponseCacheProfiles.cs
ChaidezMotorCompany.Api/Controllers/: CarsController.cs
ChaidezMotorCompany.Api/Controllers/v1/: CarsController.cs
ChaidezMotorCompany.Api/Extensions/: ServiceCollectionExtensions.cs
ChaidezMotorCompany.Api/Filters/: ResponseCacheFilterAttribute.cs  ResponseCachingFilterAttribute.cs
ChaidezMotorCompany.Api/Mappers/: CarProfile.cs
ChaidezMotorCompany.Api/OutputCache/: OutputCachePolicy.cs  OutputCachePolitcy.cs
ChaidezMotorCompany.Api/Properties/: launchSettings.json
ChaidezMotorCompany.Api/ViewModels/: CarViewModel.cs
ChaidezMotorCompany.Domain/Domains/: CarDomain.cs
ChaidezMotorCompany.Domain/Interfaces/: ICarDomain.cs  ICarRepository.cs
ChaidezMotorCompany.Domain/Models/: Car.cs
ChaidezMotorCompany.Infrastructure/: ChaidezMotorCompany.Infrastructure.csproj
ChaidezMotorCompany.Infrastructure/Models/: CarDto.cs
ChaidezMotorCompany.Infrastructure/Repositories/: CarRepository.cs
ChaidezMotorCompanyApi/: ChaidezMotorCompanyApi.http
ChaidezMotorCompanyApi/Controllers/v1/: CarsController.cs
ChaidezMotorCompanyApi/Models/: Car.cs
ChaidezMotorCompanyApi/Properties/: launchSettings.json
